<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyj	SMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })


</script>
<style type="">
	.form-container{
	border: solid;
	margin: 30px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	width: 100%;
	background-color: #AED6F1;
	-webkit-box-shadow: -1px 4px 16px 5px;
		
}
  .form-group
    {   margin: 10px 0px 10px 10px;
    	padding: 10px 0px 20px 20px;
    	width: 87%;
    	border-radius: 5%;
    	font-weight: bold;
 }
 .logo{
	height:90%;
	width:100%;
	margin-top: 6%;
	padding-left: 18%;

	padding-bottom: 10%;
}
.text123{
	width: 90%;
	border-radius: 10px;
}
    .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
    .toggle.ios .toggle-handle { border-radius: 20px; }
.quick .toggle-group { transition: none; -webkit-transition: none; }
.x{
	width: 90%;
}

</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-3"></div>
		
		<div class="col-lg-4 col-md-6 ">
			<img src="bitslogo.png" class="logo">
			<form class="form-container">
				<div class="form-group float-right">
					<label>PS to TS </label> 
                             <input type="checkbox" checked data-on="Enable" data-off="Disable" data-toggle="toggle" data-style="quick ios" data-onstyle="success" data-offstyle="danger" data-size="small" >
					
							<div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
      </div>
      			
				</div>
						<div class="form-group">
					<label>TS to PS</label>   
                             <input type="checkbox" checked data-toggle="toggle" data-on="Enable" data-off="Disable" data-style="quick ios" data-onstyle="success" data-offstyle="danger" data-size="small">
					
					         <div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
      </div>		
                </div>
       
				
				<center><textarea class="text123" rows="6"></textarea><br>
				<button type="submit" class="btn btn-success">Update</button></center>
			</form>
		</div>
<div class="col-lg-4 col-md-3 "></div>
	</div>
</div>
</body>
</html>